# XXTk.Auth.Samples

./: README.md  XXTk.Auth.Samples.sln
src/XXTk.Auth.Samples.ClaimsBased.HttpApi/: Program.cs  Startup.cs  WeatherForecast.cs
src/XXTk.Auth.Samples.Cookies.Web/: DistributedCacheTicketStore.cs  MemoryCacheTicketStore.cs  Program.cs  Startup.cs  XXTk.Auth.Samples.Cookies.Web.csproj  redis.json
src/XXTk.Auth.Samples.Cookies.Web/Controllers/: AccountController.cs  HomeController.cs
src/XXTk.Auth.Samples.Cookies.Web/Models/: ErrorViewModel.cs
src/XXTk.Auth.Samples.Cookies.Web/Models/Account/: LoginViewModel.cs
src/XXTk.Auth.Samples.Cookies.Web/Properties/: launchSettings.json
src/XXTk.Auth.Samples.Cookies.Web/Views/: _ViewImports.cshtml
src/XXTk.Auth.Samples.Cookies.Web/Views/Account/: Login.cshtml
src/XXTk.Auth.Samples.Cookies.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/XXTk.Auth.Samples.Cookies.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/XXTk.Auth.Samples.HttpApi/: Program.cs  Startup.cs  WeatherForecast.cs
src/XXTk.Auth.Samples.Jwt.HttpApi/: JwtOptions.cs  Program.cs  Startup.cs  WeatherForecast.cs  XXTk.Auth.Samples.JwtBearer.HttpApi.csproj  jwt.json
src/XXTk.Auth.Samples.JwtBearer.HttpApi/: JwtOptions.cs  Program.cs  Startup.cs  XXTk.Auth.Samples.JwtBearer.HttpApi.csproj  jwt.json
src/XXTk.Auth.Samples.JwtBearer.HttpApi/Authentication/: AuthUser.cs
src/XXTk.Auth.Samples.JwtBearer.HttpApi/Authentication/JwtBearer/: AppJwtBearerEvents.cs  AppJwtBearerPostConfigureOptions.cs  AppJwtSecurityTokenHandler.cs
src/XXTk.Auth.Samples.JwtBearer.HttpApi/Controllers/: AccountController.cs
src/XXTk.Auth.Samples.JwtBearer.HttpApi/Dtos/: LoginDto.cs
src/XXTk.Auth.Samples.JwtBearer.HttpApi/Properties/: launchSettings.json
src/XXTk.Auth.Samples.JwtBearer.HttpApi/Rsa/: key.private.json
src/XXTk.Auth.Samples.JwtBearerWithRefresh.HttpApi/: JwtOptions.cs  Program.cs  Startup.cs  WeatherForecast.cs  XXTk.Auth.Samples.JwtBearerWithRefresh.HttpApi.csproj  jwt.json
src/XXTk.Auth.Samples.Permission.HttpApi/: AppPermissions.cs  (+4 more)
src/XXTk.Auth.Samples.PolicyBased.HttpApi/: Program.cs  Startup.cs  WeatherForecast.cs  XXTk.Auth.Samples.PolicyBased.HttpApi.csproj
src/XXTk.Auth.Samples.PolicyBased.HttpApi/Authorizations/: MinimumAgeAnotherAuthorizationHandler.cs  MinimumAgeAuthorizationHandler.cs
src/XXTk.Auth.Samples.PolicyBased.HttpApi/Authorizations/AuthorizeAttributes/: AppAuthorizationPolicyProvider.cs  MinimumAgeAuthorizationPolicyProvider.cs  MinimumAgeAuthorizeAttribute.cs
src/XXTk.Auth.Samples.PolicyBased.HttpApi/Authorizations/Middlewares/: MyAuthorizationMiddlewareResultHandler.cs
src/XXTk.Auth.Samples.PolicyBased.HttpApi/Authorizations/Requirements/: MinimumAgeAnotherAuthorizationHandler.cs  MinimumAgeAuthorizationHandler.cs  MinimumAgeRequirement.cs  MultiRequirementsAuthorizationHandler.cs
src/XXTk.Auth.Samples.PolicyBased.HttpApi/Controllers/: AccountController.cs  WeatherForecastController.cs
src/XXTk.Auth.Samples.PolicyBased.HttpApi/Microsoft/AspNetCore/Authorization/: AuthorizationPolicyBuilderExtensions.cs
src/XXTk.Auth.Samples.PolicyBased.HttpApi/Properties/: launchSettings.json
(+34 files in other folders)
